Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="650" Width="820" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Models\StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="30" Margin="10"> Agenda de contactos</TextBlock>
        <Button Grid.Column="1" Grid.Row="0" Width="150" Height="50" HorizontalAlignment="Right" FontSize="15" Margin="10" Click="Button_Nuevo">Nuevo contacto</Button>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">Buscar:</TextBlock>
        <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="searchBox_KeyUp" />
        <DataGrid Name="DG" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Width="150" Binding="{Binding Apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comentario" Width="250" Binding="{Binding Comentario}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" CommandParameter="{Binding IdContacto}" Click="Button_Telefono" Height="40" Content="{StaticResource Phone}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70"  CommandParameter="{Binding IdContacto}" Click="Button_Correos" Height="40" Content="{StaticResource Email}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" CommandParameter="{Binding IdContacto}" Click="Button_Editar" Height="40" Margin="5">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnEliminar" Grid.Column="0" Grid.Row="3" Width="220" Height="50"  HorizontalAlignment="Left" FontSize="15" Margin="10" Click="Button_Delete">Selecciona uno o mas contactos</Button>
        <Button Name="btnInforme" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Center" FontSize="15" Margin="10" Click="Button_Informe">Extraer informe</Button>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="110,0,0,0">Mostrar solo favoritos</TextBlock>
        <ToggleButton x:Name="favToggle" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToggleButton_Click" Margin="10"></ToggleButton>
    </Grid>
</Window>
