Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="700" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Models\StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Ayuda" Click="Button_Ayuda" HorizontalAlignment="Right"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Calendar Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,-15,0,0"/>
            <TextBlock x:Name="hora" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center"    VerticalAlignment="Center" FontSize="30" Margin="10"> Agenda de contactos</TextBlock>
            <Button Grid.Column="1" Grid.Row="0" Width="170" Height="50" HorizontalAlignment="Right" FontSize="15" Margin="10" Click="Button_Nuevo">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="{StaticResource AddUser}"/>
                    <TextBlock VerticalAlignment="Center">Añadir usuario</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,15,150,15">Buscar:</TextBlock>
            <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,80,10" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyUp="searchBox_KeyUp"/>
            <Button x:Name="refrescar" Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Right" Margin="10,0,15,0" Content="{StaticResource Reload}" Click="Button_Refrescar"/>
            <DataGrid Name="DG" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" Width="150" Binding="{Binding Apellidos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comentario" Width="250" Binding="{Binding Comentario}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Telefonos" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding IdContacto}" Click="Button_Telefono" Height="35" Width="35" Content="{StaticResource Phone}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Correos" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding IdContacto}" Click="Button_Correos" Height="35" Width="35" Content="{StaticResource Email}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Duplicar" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding IdContacto}" Click="Button_Duplicar" Height="35" Width="35" Margin="5" Content="{StaticResource Duplicate}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70" CommandParameter="{Binding IdContacto}" Click="Button_Editar" Height="35" Margin="5">Editar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnEliminar" Grid.Column="0" Grid.Row="3" Width="250" Height="50"  HorizontalAlignment="Left" FontSize="15" Margin="10" Padding="10" Click="Button_Delete">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Height="25" Source="{StaticResource Trash}"/>
                    <TextBlock x:Name="txtbEliminar" VerticalAlignment="Center"> Selecciona uno o mas contactos</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnInforme" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Center" FontSize="15" Margin="10" Click="Button_Informe">Extraer informe</Button>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="110,0,0,0">Mostrar solo favoritos</TextBlock>
            <ToggleButton x:Name="favToggle" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToggleButton_Click" Margin="10"></ToggleButton>
        </Grid>
    </DockPanel>
</Window>
